<!DOCTYPE html>
<html>

<head>
    <title>Home | Hysteric Fairy Fine Art</title>
    <link href="./index.css" rel="stylesheet" type="text/css">
</head>

<body>

    <div class="nav">
             <ul> 
                 <li id="page"><a href="./contact" class=>Contact</a></li>
                 <li id="page"><a href="./shop.html">Shop</a></li>
                 <li id="page"><a href="./index.html" class="active">Home</a></li>
                 <li id="heading" class="bold"><a href="./index.html">Hysteric Fairy Fine Art</a></li>
            </ul>
    </div>

    <div class="banner"></div>
    <div class="spread">
        <div id="stext">
            <h2>Hysteric Fairy Fine Art</h2>
            <p><em>Unique Original Paintings and Glass</em></p>
        </div>
    </div>


    <div class="gallery">
        <div class="gimg">
            <img src="home/comissions.jpg"/>
            <p>Commissions</p>
        </div>
        <div class="gimg">
            <img src="home/glass.JPG"/>
            <p>Glass</p>
        </div>
        <div class="gimg">
            <img src="home/paintings.JPG" />
            <p>Paintings</p>
        </div>
    </div>

    <div class="about">
        <div class="atext">
            <h2>About Me</h2>
            <p>An artist for over 30 years. My art is whimsical, colourful and spontaneous. I enjoy combining my first love – painting... 
                with the tactile qualities of glass. My art reflects my personality and I take inspiration from a number of sources- a love of mythology, 
                poetry, my past and my present. Over recent years, I have developed a love of gardening… this too has now become an inspiration for me spiritually and 
                artistically. I am connected to every piece of art I make. I work and teach from my home studio in Thomastown, Victoria </p>
        </div>
        <div class= "apic">
            <img src= "https://i.etsystatic.com/isla/f4a372/16498181/isla_fullxfull.16498181_60rwr2mn.jpg?version=0">
        </div>       
    </div>

</body>

</html>